{
	"folders": [
		{
			"path": "E:/portfolio"
		},
		{
			"path": "NEW HORIZON/portfolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio",
		"liveServer.settings.port": 5502
	}
}